* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background: radial-gradient(White 45%, #e6e6e6 75%);
  color: $medium-grey;
  line-height: 1.2;
}
ul{
  list-style-type: none;
  padding-left: 0;
}


.card {
  &--title {
    font-family: $display-font;
    text-transform: capitalize;
    @extend %darken;
    font-size: 1.8rem;
    &__modal{
      font-family: $display-font;
      text-transform: capitalize;
      filter: brightness(.6);
      font-size: 1.8rem;
    }
  }
  &-header{
    border-color:$ligth-grey;
  }
}

.color--example {
  width: 50px;
  height: 50px;

  &__darken {
    @extend %darken;
  }

  &__lighten {
    @extend %lighten;
  }

  &__value {
    color: $ligth-grey;
    text-align: center;
  }
}

.btn{
  border: none;
  border-radius: 24px;
  &-primary{
    &:hover{
      background: $brand-primary-color;
    }
  }
  &-secondary{
    background: $medium-grey !important;
  }
  &:focus, &:active{
    border: none;
    box-shadow: none;
  }
}

.ico{
  &-next::after{
    content:" ->"
  }
  &-prev::before{
    content:"<- "
  }
}

.display-font{
  font-family:  $display-font;
}

.modal--column{
  @include MQ(M){
    width: 50%;
  }
}